<!doctype html>
<style type="text/css">

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #4CAF50;
  font-size: 10px;
  margin: 35px auto;
  top: -50px;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.hidden {
  display:none
}

	#mainPopup {
		padding: 10px;
		height: 100px;
		width: 200px;
		margin-bottom: 20px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		text-align:center
	}
	h1 {
		font-size: 2em;
	}
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

button:disabled,
button[disabled]{
  box-shadow: none !important;
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}


</style>

<div id="mainPopup">
<h1>Send Email</h1>
<button id='executeSend' class="button button2">SEND EMAILS</button>
<div id='loader' class="loader hidden">Loading...</div>
<P id='demo' style='color:#4CAF50; font-size:18px'></P>

</div>
<script src='../../js/main.js'></script>